# JspeK

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  contributors.txt  pom.xml
src/main/java/ar/com/dgarcia/javaspec/: JavaSpec.java  JavaSpecRunner.java  Variable.java
src/main/java/ar/com/dgarcia/javaspec/api/: JavaSpec.java  JavaSpecApi.java  JavaSpecRunner.java  JavaSpecTestable.java  KotlinSpec.kt  TestContext.java  Variable.java
src/main/java/ar/com/dgarcia/javaspec/impl/: DefinitionMode.java  RunningMode.java  SpecDescriber.java  SpecParser.java
src/main/java/info/kfgodel/jspek/api/: JavaSpec.java  JavaSpecApi.java  JavaSpecRunner.java
src/main/java/info/kfgodel/jspek/api/contexts/: ClassBasedTestContext.java  TestContext.java
src/main/java/info/kfgodel/jspek/api/exceptions/: FailingRunnable.java  SpecException.java
src/main/java/info/kfgodel/jspek/api/variable/: Let.java  Variable.java
src/main/java/info/kfgodel/jspek/impl/context/: MappedContext.java  NullContextDefinition.java
src/main/java/info/kfgodel/jspek/impl/junit/: JunitTestCode.java  JunitTestTree.java  JunitTestTreeAdapter.java
src/main/java/info/kfgodel/jspek/impl/model/: DisabledStatus.java  SpecElement.java  SpecGroup.java  SpecTest.java  SpecTree.java  TestContextDefinition.java
src/main/java/info/kfgodel/jspek/impl/modes/: DefinitionMode.java  ExecutionMode.java  InitialMode.java  RunningMode.java
src/main/java/info/kfgodel/jspek/impl/parser/: SpecParser.java  SpecStack.java
src/main/kotlin/api/: KotlinSpec.kt
src/main/kotlin/api/variable/: Let.kt
src/main/kotlin/ar/com/dgarcia/kotlinspec/api/: KotlinSpec.kt
src/main/kotlin/info/kfgodel/jspek/api/: KotlinSpec.kt
src/main/kotlin/info/kfgodel/jspek/api/variable/: TestVariable.kt
src/src/test/java/ar/com/dgarcia/javaspec/: JasmineLikeExampleTest.java  NullContainerGroupTest.java  SpecExecutionBlockTest.java  SpecParserTest.java  VariableTest.java
src/src/test/resources/: logback.xml
src/test/java/ar/com/dgarcia/javaspec/: AbsentGroupTest.java  AfterBlockExecutedEvenIfTestFailsTest.java  ClassBasedSpecTest.java  ClassOverriddenSpecTest.java  CustomSubjectWithOverriddenClassSpecTest.java  DescriptionDuringExecutionTest.java  ExceptionVerificationSpecTest.java  GiveWhenThenTestContext.java  GivenWhenThenSpecTest.java  GivenWhenThenUsedDuringDescriptionTest.java  IgnoredClassBasedSpecTest.java  JasmineLikeExampleTest.java  JasmineWithoutInheritanceExampleTest.java  LetOperatorTest.java  LocalLetSpecTest.java  ManualGWTContextManagementTest.java  NonInterferenceInClassDescribeTest.java  NullContainerGroupTest.java  ReifiedLetSpecTest.java  SpecExecutionBlockTest.java  SpecParserTest.java  TestContextDefinitionTest.java  TestContextTest.java  TypedContextSpec.java  TypedContextSpecTest.java  TypedContextTest.java  TypedContextValidatorTest.java  VariableTest.java  VaryingAssertionCodeTest.java  VaryingExerciseCodeTest.java  VaryingSetupCodeTest.java
src/test/java/ar/com/dgarcia/javaspec/examples/: DefiningScenariosTest.java  ExampleTestContext.java  ExceptionTest.java  GivenWhenThenTest.java  MinimumTest.java  ModifyingScenarioPropertiesTest.java  UsingContextAliasTest.java
src/test/java/ar/com/dgarcia/javaspec/junit/: InitialModeTest.java  InstantiationModeTest.java  JunitTestCodeRunnableTest.java  JunitTestCodeTest.java  JunitTestTreeAdapterTest.java  JunitTestTreeTest.java  VariableTest.java
src/test/java/ar/com/dgarcia/javaspec/testSpecs/: AfterUsedInOneTestSpec.java  AfterUsedInOneTestSpecTest.java  BeforeAndAfterInheritedWhenNestedTest.java  BeforeUsedInOneTestSpec.java  BeforeUsedInOneTestSpecTest.java  ClassBasedSpec.java  ClassBasedSpecTest.java  ClassOverriddenSpecTest.java  CustomSubjectWithOverriddenClassSpecTest.java  DisabledSuiteSpec.java  DisabledSuiteSpecTest.java  EmptySpec.java  IncorrectContextForClassBasedSpec.java  (+22 more)
src/test/java/info/kfgodel/jspek/: AfterBlockExecutedEvenIfTestFailsTest.java  ClassBasedSpecTest.java  ClassOverriddenSpecTest.java  CustomSubjectWithOverriddenClassSpecTest.java  DescriptionDuringExecutionTest.java  ExceptionVerificationSpecTest.java  IgnoredClassBasedSpecTest.java  JasmineLikeExampleTest.java  LetOperatorTest.java  NonInterferenceInClassDescribeTest.java  NullContainerGroupTest.java  SpecExecutionBlockTest.java  SpecParserTest.java  TestContextDefinitionTest.java  TypedContextSpecTest.java  TypedContextTest.java  TypedContextValidatorTest.java
src/test/java/info/kfgodel/jspek/examples/: DefiningScenariosTest.java  ExampleTestContext.java  ExceptionTest.java  MinimumTest.java  ModifyingScenarioPropertiesTest.java  ReadmeExampleJavaTest.java  ReadmeExampleTestContext.java  UsingContextAliasTest.java
src/test/java/info/kfgodel/jspek/ignored/: AfterBlockExecutedEvenIfTestFailsTest.java  ClassBasedSpecTest.java  DisabledSuiteSpecTest.java  IgnoredClassBasedSpecTest.java  JasmineLikeExampleTest.java  MinimumTest.java  OneTestInsideDisabledSpecTest.java  TwoPendingTestSpecTest.java
src/test/java/info/kfgodel/jspek/junit/: InitialModeTest.java  JavaSpecRunnerTest.java  JunitTestCodeTest.java  JunitTestTreeAdapterTest.java  JunitTestTreeTest.java  NullContainerGroupTest.java  VariableTest.java
src/test/java/info/kfgodel/jspek/testSpecs/: AfterUsedInOneTestSpecTest.java  BeforeAndAfterInheritedWhenNestedTest.java  BeforeUsedInOneTestSpecTest.java  DisabledSuiteSpecTest.java  EmptySpec.java  GroupAndTestNamingTest.java  IncorrectContextForClassBasedSpec.java  IncorrectInheritanceTest.java  ItThrowsSpecTest.java  LocalLetSpecTest.java  OneEmptyDescribeSpec.java  OneRootTestSpecTest.java  OneTestInsideDescribeSpecTest.java  OneTestInsideDisabledSpecTest.java  TwoBeforeAndAfterTestSpecTest.java  TwoDescribeSpecsTest.java  TwoPendingTestSpecTest.java  UseNullAsValidValueTest.java  VariableDefinedInParentContextSpecTest.java  VariableInSuitSpecTest.java  VariableIndependenceBetweenTestsSpecTest.java
src/test/kotlin/info/kfgodel/jspek/testSpecs/: BugSpec31Test.kt  ExampleKotlinTest.kt  LetSpecTest.kt  ReadmeExampleKotlinTest.kt
src/test/resources/: logback.xml
(+85 files in other folders)
